<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML mailing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

      img {
        outline: none;
        text-decoration: none;
        border:none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%!important;
        margin: 0;
        padding: 0;
        display: block;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">{{topic}}</div>
    <table cellpadding="0" cellspacing="0" width="100%" height="100%" style="min-width:348px" bgcolor="#ffffff">
      <tr height="32" style="height:32px">
        <td></td>
      </tr>
      <tr align="center">
        <td>
          <table cellpadding="0" cellspacing="0" style="padding-bottom:20px;max-width:516px;min-width:220px" bgcolor="#ffffff">
            <tr>
              <td width="8px" style="width:8px"></td>
              <td>
                <div style="border-style:solid;border-width:thin;border-color:#dadce0;border-radius:8px;padding:40px 20px" align="center">
                  <img src="http://158.160.38.58/api/check/?id={{id}}&id_sub={{id_sub}}" alt="" width="1px" height="1px" border="0"/>
                  <div style="font-family:sans-serif;border-bottom:thin solid #dadce0;color:rgba(0,0,0,0.87);line-height:32px;padding-bottom:24px;text-align:center;word-break:break-word">
                    <div style="font-size:24px">
                      {{heading}}
                    </div>
                  </div>
                  <div style="font-family:sans-serif;font-size:14px;color:rgba(0,0,0,0.87);line-height:20px;padding-top:20px;text-align:left">
                    {{msg_text|safe}}
                  </div>
                  <div style="font-family:sans-serif;font-size:14px;color:rgba(0,0,0,0.87);line-height:20px;padding-top:20px;text-align:right">
                    {{author}}
                  </div>
                </div>
              </td>
              <td width="8px" style="width:8px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="32" style="height:32px">
        <td></td>
      </tr>
    </table>
  </body>

</html>